<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Midterm - Activities</title>
	<link rel="stylesheet" href="styles2.css">
</head>
<body>

<header>
<ul>
	<li><a href="./index.html">HOME</a></li>
	<li><a href="./activities.html">ACTIVITIES</a></li>
	<li><a href="./dining.html">DINING</a></li>
	<li><a href="./statement.html">STATEMENT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</header>
	<br>
	<img src="images/dragon-flying.png" width="100%" height="750px">
<article>
	<h1>Activities</h1>

	<aside>
		<h6>The Shipyard</h6>
		<img src="images/berk-shipyard.webp" width="400">
	</aside>
	<h3>Boat Adventures</h3>
	<p>Here on Berk, maritime is a requirement, not a luxury, but we here on Berk do maritime luxuriously. We have a shipyard and a dock to keep our boats in ship-shape and take visitors on fishing adventures as well as on boat tours around the island to see Berk from a different perspective.</p>
	<p>If you are looking for a way to cool off in the summer sun then our rapids boat tour to the Mother of Dragon's den is for you. This is a high energy boat tour led by the one and only Spitelout. He guides you away from the island and into the oncoming storm where there are many fun twists and turns leading to the Red Death's Nest, which is now abandoned and the perfect place to learn a little more about Berk's history, while having a picnic on the ashy shores.</p>
	<br>
	<h3>Island Adventures</h3>
	<p>Our landscape is rocky upon first look, but as you explore more of the island you will find that there is more than meets the eye. A forest and a few plains line the backside of the island and give the island more greenary and some quiet from the hustle and bustle of the main area in the village. It is quite cold in the Arcipelago in general, but it can be extra cold here on Berk, however, we have many fur shops and clothing stores that can help you accomidate for the freezing temperatures.</p>
	<br>
	<h3>Dragon Adventures</h3>
	<p>Since we have discovered how Dragons are amazing and kind creatures, we have also dedicated a great deal of our island to taking care of them. The rest of the Archipelago seems to still not be quite onboard with this idea, but we know the truth. We have stables, feeding stations, and workshops to keep the dragons (and the villagers) happy, healthy and supplied.</p>
</article>

	<footer>

	<div class="buttons">
		<h6>Call Us At: 555-555-5555</h6>
		<h6>Email Us At: berkexperiences@berk.com</h6>
		<h6>343 Night Fury Avenue, Berk, Meridian of Misery 55555</h6>
			<a href="#">Contact Us</a>
			<a href="#">Book Now</a>
			<a href="#">Request Info</a>
	</div>
	</footer>
	
</body>
</html>
